PKG_CPPFLAGS=  -I../inst/include -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -D_R_=1 -DUSE_R=1

# We can remove the -L$(R_HOME)/bin -lR for 1.3
PKG_LIBS=-L/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config -lpython2.7 -L${R_HOME}/lib  -lpthread -lutil 

$(SHLIB):

# /libs/RSInternal.so

depends:
	$(CC) -M $(PKG_CPPFLAGS) -I$(R_HOME)/include $(CFLAGS) $(shell ls *.c) > $@

/libs/RSInternal.so:
	echo "Creating RSInternal.so"
	$(SHLIB_LINK) -o $@ $(OBJS) $(PKG_LIBS) -lR -L$(R_HOME)/bin $(ALL_LIBS)
