To install the binary version of this package on Windows, change
directory to the library/ directory under the R distribution
(i.e. $R_HOME/library). Then simply unzip the contents
of the RSPython_....zip file.


To compile the package from source, unpack the contents of the package
using tar or zip.  Then create and edit the file RSPython/src/local.config 
and specify values for the following variables:

PYTHON_INCLUDE_DIR     the directory where the include files for the Python installation are located
                       You will find Python.h there.
PYTHON_LIB_DIR         The directory where the Python import library (i.e. libpython.a) is located
PYTHON_LIB             -l<python library name> identifying how to link against the python import library

My version of this file looks like

   PYTHON_INCLUDE_DIR=c:/Python22/include
   PYTHON_LIB_DIR=c:/Python22/lib
   PYTHON_LIB=-lpython22

since the Python installation is located in c:/Python22.

Note that you need a version of the Python import library. This
typically will not be available from the Python distribution and you
will have to create it. To do this, you will use the pexports and
dlltool executables. Change directory to where the python22.dll is located.
Then issue the two commands:
  pexports python22.dll > python22.def
  dlltool -dllname python22.dll --input-def python22.def --output-lib libpython22.a



Run Time
========
To use the RSPython library from within R, you will need to ensure
that the directory containing the Python DLL, Python22.dll for this
version of the package, is in your PATH variable.
